server.port=5454
spring.datasource.url=jdbc:mysql://localhost:3306/h2t_coffee
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

# spring.sql.init.mode=always
# # spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.platform=mysql
